{
  "name": "streamspeed",
  "description": "Easily measure the speed of your streams.",
  "keywords": [
    "stream",
    "speed"
  ],
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-streamspeed.git"
  },
  "author": "fent <fentbox@gmail.com> (https://github.com/fent)",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc -p tsconfig.build.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "nyc --extension .ts --reporter=lcov --reporter=text-summary npm run test:unit",
    "test:unit": "mocha --require ts-node/register test/*-test.ts"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@types/sinon": "^9.0.0",
    "mocha": "^5.1.1",
    "nyc": "^15.0.1",
    "sinon": "^6.0.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT"
}
