{
  "name": "streamspeed",
  "description": "Easily measure the speed of your streams.",
  "keywords": [
    "stream",
    "speed"
  ],
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-streamspeed.git"
  },
  "author": "fent (https://github.com/fent)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- test/*-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fent/node-streamspeed/raw/master/LICENSE"
    }
  ]
}
